# fbound

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: advanced_fluent_apis.md
org.fbound.builder/: build.gradle
org.fbound.builder/src/main/java/org/fbound/builder/: BuilderBase.java  BuilderOpts.java  ExtensionUtils.java
org.fbound.builder/src/main/java/org/fbound/builder/extension/: Accept.java  Apply.java  Edit.java  Extension.java
org.fbound.builder/src/test/java/org/fbound/builder/: BuilderTests.java
org.fbound.builder/src/test/java/org/fbound/builder/test/: Book.java  BuilderTests.java  Facilitator.java  Membership.java  Roster.java  User.java
